p 1.0 == 1      #=> true
p 1.0.eql?(1)    #=> false

# 在一般情况进行值的比较时使用 ==，但是在一些需要进行更严谨的比较的程序中，就需要用到 eql? 方法。例如，0 与 0.0 作为散列的键时，会判断为不同的键，这是由于散列对象内部的键比较使用了 eql? 方法来判断。